In [3]:
from pathlib import Path
import pandas as pd

In [4]:
#Define paths for csv files
file = Path("Resources/schools_complete.csv")
file2 = Path("Resources/students_complete.csv")

In [5]:
#Define Dataframes
dfschool = pd.read_csv(file)
dfstudent = pd.read_csv(file2)

In [93]:
#Merge dataframes into working dataframe
mergedf = pd.merge(dfschool,dfstudent,on = "school_name")
mergedf

,School ID,school_name,type,size,budget,Student ID,student_name,gender,year,reading_score,maths_score
0,0,Huang High School,Government,2917,1910635,0,Paul Bradley,M,9,96,94
1,0,Huang High School,Government,2917,1910635,1,Victor Smith,M,12,90,43
2,0,Huang High School,Government,2917,1910635,2,Kevin Rodriguez,M,12,41,76
3,0,Huang High School,Government,2917,1910635,3,Richard Scott,M,12,89,86
4,0,Huang High School,Government,2917,1910635,4,Bonnie Ray,F,9,87,69
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Independent,1635,1043130,39165,Donna Howard,F,12,51,48
39166,14,Thomas High School,Independent,1635,1043130,39166,Dawn Bell,F,10,81,89
39167,14,Thomas High School,Independent,1635,1043130,39167,Rebecca Tanner,F,9,99,99
39168,14,Thomas High School,Independent,1635,1043130,39168,Desiree Kidd,F,10,72,77
39169,14,Thomas High School,Independent,1635,1043130,39169,Carolyn Jackson,F,11,47,62

In [8]:
mergedf["year"].min()

9

In [9]:
mergedf["year"].max()

12

In [10]:
#Count number of unique schools
uniqueschool = mergedf["school_name"].nunique()
uniqueschool

15

In [11]:
#Count Students
totalstudent = mergedf["Student ID"].count()
totalstudent

39170

In [12]:
#Sum of total budget
totalbudget = dfschool["budget"].sum()
totalbudget

24649428

In [13]:
#Calculate average scores
avgmath = mergedf["maths_score"].mean()
avgmath

70.33819249425581

In [14]:
avgreading = mergedf["reading_score"].mean()
avgreading

69.98013786060761

In [15]:
#Create a list of boolean True or False (1 or 0) and average that list to find % passing
passingmath = (mergedf["maths_score"] >= 50).mean()*100
passingmath

86.07863160582077

In [16]:
#Same as Math
passingreading = (mergedf["reading_score"] >= 50).mean()*100
passingreading

84.42685728874139

In [17]:
#Same as Math and Reading, but with two conditions instead of 1
passingoverall = ((mergedf["maths_score"] >= 50) & (mergedf["reading_score"] >= 50)).mean() * 100
passingoverall

72.80827163645647

In [18]:
#Consolidate information into  data frame
LGAdf = pd.DataFrame({
    "Total unique schools":uniqueschool,
    "Total students":totalstudent,
    "Total Budget":totalbudget,
    "Average maths score":avgmath,
    "Average reading score":avgreading,
    "% Passing Math":passingmath,
    "% Passing Reading":passingreading,
    "% Passing Overall":passingoverall,
},
    index = [""]
)
LGAdf

,Total unique schools,Total students,Total Budget,Average maths score,Average reading score,% Passing Math,% Passing Reading,% Passing Overall
,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [19]:
#Create variable for next few calculations
schoolgroup = mergedf.groupby("school_name")

In [20]:
totalgroupstudents = schoolgroup["student_name"].count()
totalgroupstudents

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [21]:
#Use first to count once per school name
groupschooltype = schoolgroup["type"].first()
groupschooltype

school_name
Bailey High School        Government
Cabrera High School      Independent
Figueroa High School      Government
Ford High School          Government
Griffin High School      Independent
Hernandez High School     Government
Holden High School       Independent
Huang High School         Government
Johnson High School       Government
Pena High School         Independent
Rodriguez High School     Government
Shelton High School      Independent
Thomas High School       Independent
Wilson High School       Independent
Wright High School       Independent
Name: type, dtype: object

In [22]:
#Use first to count once per school name
groupschoolbudget = schoolgroup["budget"].first()
groupschoolbudget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [23]:
perstudentbudget = groupschoolbudget/totalgroupstudents
perstudentbudget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [24]:
groupmathavg = schoolgroup["maths_score"].mean()
groupmathavg

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [25]:
groupreadingavg = schoolgroup["reading_score"].mean()
groupreadingavg

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [26]:
passingmathgroup = (mergedf[mergedf["maths_score"] >= 50].groupby("school_name")["student_name"].count() 
                    / totalgroupstudents) * 100
passingmathgroup

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
Name: student_name, dtype: float64

In [27]:
passingreadgroup = (mergedf[mergedf["reading_score"] >= 50].groupby("school_name")["student_name"].count() 
                    / totalgroupstudents) * 100
passingreadgroup

school_name
Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
Name: student_name, dtype: float64

In [28]:
passingoverallgroup = (mergedf[(mergedf['maths_score'] >= 50) & (mergedf['reading_score'] >= 50)]
                              .groupby('school_name')['student_name'].count() / totalgroupstudents) * 100
passingoverallgroup

school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
Name: student_name, dtype: float64

In [58]:
schoolsummary = pd.DataFrame({
    "School Type":groupschooltype,
    "Total Students":totalgroupstudents,
    "Total School Budget":groupschoolbudget,
    "Per Student Budget":perstudentbudget,
    "Average Math Score":groupmathavg,
    "Average Reading Score":groupreadingavg,
    "% Passing Math":passingmathgroup,
    "% Passing Reading":passingreadgroup,
    "% Passing Overall":passingoverallgroup,
}
)
schoolsummary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [59]:
topschools = schoolsummary.sort_values("% Passing Overall", ascending = False)
topschools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [60]:
bottomschools = schoolsummary.sort_values("% Passing Overall", ascending = True)
bottomschools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [61]:
#Dual filter groupby to score
studentfiltermath = (mergedf.groupby(["school_name","year"])["maths_score"].mean().reset_index())
studentfiltermath

              school_name  year  maths_score
0      Bailey High School     9    72.493827
1      Bailey High School    10    71.897498
2      Bailey High School    11    72.374900
3      Bailey High School    12    72.675097
4     Cabrera High School     9    72.321970
5     Cabrera High School    10    72.437768
6     Cabrera High School    11    71.008299
7     Cabrera High School    12    70.604712
8    Figueroa High School     9    68.477804
9    Figueroa High School    10    68.331586
10   Figueroa High School    11    68.811001
11   Figueroa High School    12    69.325282
12       Ford High School     9    69.021609
13       Ford High School    10    69.387006
14       Ford High School    11    69.248862
15       Ford High School    12    68.617811
16    Griffin High School     9    72.789731
17    Griffin High School    10    71.093596
18    Griffin High School    11    71.692521
19    Griffin High School    12    71.469178
20  Hernandez High School     9    68.586831
21  Hernandez High School    10    68.867156
22  Hernandez High School    11    69.154412
23  Hernandez High School    12    68.985075
24     Holden High School     9    70.543307
25     Holden High School    10    75.105263
26     Holden High School    11    71.640777
27     Holden High School    12    73.409639
28      Huang High School     9    69.081754
29      Huang High School    10    68.533246
30      Huang High School    11    69.431345
31      Huang High School    12    68.639316
32    Johnson High School     9    69.469286
33    Johnson High School    10    67.990220
34    Johnson High School    11    68.637730
35    Johnson High School    12    69.287393
36       Pena High School     9    71.996364
37       Pena High School    10    72.396000
38       Pena High School    11    72.523438
39       Pena High School    12    71.187845
40  Rodriguez High School     9    71.940722
41  Rodriguez High School    10    71.779808
42  Rodriguez High School    11    72.364811
43  Rodriguez High School    12    72.154626
44    Shelton High School     9    72.932075
45    Shelton High School    10    72.506696
46    Shelton High School    11    70.097087
47    Shelton High School    12    72.331536
48     Thomas High School     9    69.234273
49     Thomas High School    10    70.057007
50     Thomas High School    11    69.657831
51     Thomas High School    12    69.369822
52     Wilson High School     9    69.212361
53     Wilson High School    10    69.455446
54     Wilson High School    11    68.378965
55     Wilson High School    12    69.787472
56     Wright High School     9    71.741176
57     Wright High School    10    72.179012
58     Wright High School    11    73.275862
59     Wright High School    12    70.848238

In [62]:
studentfilterread = (mergedf.groupby(["school_name","year"])["reading_score"].mean().reset_index())
studentfilterread

              school_name  year  reading_score
0      Bailey High School     9      70.901920
1      Bailey High School    10      70.848265
2      Bailey High School    11      70.317346
3      Bailey High School    12      72.195525
4     Cabrera High School     9      71.172348
5     Cabrera High School    10      71.328326
6     Cabrera High School    11      71.201245
7     Cabrera High School    12      71.856021
8    Figueroa High School     9      70.261682
9    Figueroa High School    10      67.677588
10   Figueroa High School    11      69.152327
11   Figueroa High School    12      69.082126
12       Ford High School     9      69.615846
13       Ford High School    10      68.988701
14       Ford High School    11      70.735964
15       Ford High School    12      68.849722
16    Griffin High School     9      72.026895
17    Griffin High School    10      70.746305
18    Griffin High School    11      72.385042
19    Griffin High School    12      69.434932
20  Hernandez High School     9      68.477569
21  Hernandez High School    10      70.621842
22  Hernandez High School    11      68.418199
23  Hernandez High School    12      69.244136
24     Holden High School     9      71.598425
25     Holden High School    10      71.096491
26     Holden High School    11      73.310680
27     Holden High School    12      70.481928
28      Huang High School     9      68.670616
29      Huang High School    10      69.516297
30      Huang High School    11      68.740638
31      Huang High School    12      68.671795
32    Johnson High School     9      68.719286
33    Johnson High School    10      69.295029
34    Johnson High School    11      69.969115
35    Johnson High School    12      67.992521
36       Pena High School     9      70.949091
37       Pena High School    10      72.324000
38       Pena High School    11      71.703125
39       Pena High School    12      71.513812
40  Rodriguez High School     9      70.902921
41  Rodriguez High School    10      70.137500
42  Rodriguez High School    11      71.424453
43  Rodriguez High School    12      71.414449
44    Shelton High School     9      70.715094
45    Shelton High School    10      69.879464
46    Shelton High School    11      71.150485
47    Shelton High School    12      69.070081
48     Thomas High School     9      69.672451
49     Thomas High School    10      69.741093
50     Thomas High School    11      70.749398
51     Thomas High School    12      68.730769
52     Wilson High School     9      68.683043
53     Wilson High School    10      68.412541
54     Wilson High School    11      68.796327
55     Wilson High School    12      69.888143
56     Wright High School     9      71.823529
57     Wright High School    10      71.386831
58     Wright High School    11      70.475862
59     Wright High School    12      69.821138

In [63]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
cutschool = pd.cut(schoolsummary["Per Student Budget"],spending_bins,labels=labels, include_lowest = True)

schoolsummary["Spending Ranges (Per Student)"] = cutschool
schoolsummary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [64]:
#preparing variables for DataFrame
spending_math_scores = schoolsummary.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = schoolsummary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = schoolsummary.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = schoolsummary.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = schoolsummary.groupby(["Spending Ranges (Per Student)"])["% Passing Overall"].mean()

In [65]:
spending_summary = pd.DataFrame({
    "Average maths score":spending_math_scores,
    "Average reading score":spending_reading_scores,
    "% passing maths":spending_passing_math,
    "% passing reading":spending_passing_reading,
    "% overall passing":overall_passing_spending
})
spending_summary

,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [74]:
size_bins = [0, 1000, 2000, 5000]
labels2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
cutschoolsize = pd.cut(schoolsummary["Total Students"],size_bins,labels = labels2,include_lowest = True)
#Creating new column for school size
schoolsummary["School size"] = cutschoolsize

#Preparing variables for DataFrame using new column
size_math_scores = schoolsummary.groupby(["School size"])["Average Math Score"].mean()
size_reading_scores = schoolsummary.groupby(["School size"])["Average Reading Score"].mean()
size_passing_math = schoolsummary.groupby(["School size"])["% Passing Math"].mean()
size_passing_reading = schoolsummary.groupby(["School size"])["% Passing Reading"].mean()
overall_passing_size = schoolsummary.groupby(["School size"])["% Passing Overall"].mean()

In [75]:
size_summary = pd.DataFrame({
    "Average maths score":size_math_scores,
    "Average reading score":size_reading_scores,
    "% passing maths":size_passing_math,
    "% passing reading":size_passing_reading,
    "% overall passing":overall_passing_size
})
size_summary

,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
School size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [92]:
#No cut needed
type_math_scores = schoolsummary.groupby(["School Type"])["Average Math Score"].mean()
type_reading_scores = schoolsummary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_math = schoolsummary.groupby(["School Type"])["% Passing Math"].mean()
type_passing_reading = schoolsummary.groupby(["School Type"])["% Passing Reading"].mean()
overall_passing_type = schoolsummary.groupby(["School Type"])["% Passing Overall"].mean()

type_summary = pd.DataFrame({
    "Average maths score":type_math_scores,
    "Average reading score":type_reading_scores,
    "% passing maths":type_passing_math,
    "% passing reading":type_passing_reading,
    "% overall passing":overall_passing_type
})
type_summary

,Average maths score,Average reading score,% passing maths,% passing reading,% overall passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340